/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   font-family: 'inder', sans-serif;
   background-color: #d0d0b6;
   color: #4f4f4f;
   font-size: 16px;
 }

h1,h2,h3,h4,h5,h6 {
   font-family: 'Yeseva One', cursive;
   color: #294860;
}

/* ==========================================================================
   Header
   ========================================================================== */

.jumbotron {
   padding: 0px;
   margin: 0px auto;
   max-width: 1100px
}

.header-box {
   position: relative;
}

.main-image {
   float: left;
}

.logo-box-outer {
   position: absolute;
   bottom: 4%;
   padding: 0px;
}
.logo-box {
   background-color: rgba(0, 0, 0, 0.5);
//   border: 1px solid #888;
   border-radius: 8px;
   padding: 0px;
   margin-left: 3%;
   box-shadow: 0px 0px 8px 1px #444 inset;
}

.logo-image {
   float: left;
   margin-right: 9%;
   padding-left: 1%;
   padding-top: 2px;
}

.language {
   font-weight: bold;
   font-style: oblique;
   letter-spacing: 3px;
   font-zize: 24px;
   position: absolute;
   right: 0px;
   background-color: rgba(0,0,0,0.6);
   color: #fff;
   padding: 17px 47px;
}

.language a {
   color: #fff;
}

.language a:hover {
   color: #f30;
}

.logo-box-text {
   padding: 0px;
}

.logo-box-text h1 {
   font-family: 'alegreya SC', serif;
   color: #fff;
   text-shadow: 3px 3px 2px #000;
   font-size: 44px;
}

.logo-box-text h2 {
   font-family: 'artifika', serif;
   margin-top: 12px;
   color: #fff;
   text-shadow: 3px 3px 2px #000;
   font-size: 24px;
}

.donate-button {
   position: absolute;
   right: 2%;
   bottom: 8%;
   border-radius: 4px;
   padding: 4px 18px;
   font-size: 20px;
   background-color: #e1d73a;
   box-shadow: 0px 0px 3px 1px #774 inset;
   color: #000;
}

.donate-button a {
   color: #000;
}

.donate-button a:hover {
   color: #e00;
}

.banner { }

.navbar {
   max-width: 1100px;
   margin-bottom: 0px;
}

.nav > li {
   margin: 0px 20px;
   text-align: center;
}

.nav > li a {
   font-size: 16px;
   font-weight: 600;
}

.dropdown-menu {
   text-align: left;
}


/* ==========================================================================
   Content
   ========================================================================== */

.site_wrapper {
   background-image: url(../img/bg.jpg);
   background-repeat: no-repeat;
   background-color: #2F7599;
   margin: 0px  auto;
   max-width: 1100px;
}

.content { }


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 
 background-color: #fff;
 padding-left: 32px;
 padding-right: 32px;
 padding-bottom: 32px;
 margin-top: 50px;
 margin-bottom: 32px;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
   margin-top: 50px;
   padding-right: 0px;
}

.widget {
   background-color: #fff;
   padding-left: 24px;
   padding-right: 16px;
   padding-bottom: 16px;
   padding-top: 2px;
   margin-bottom: 16px;
}

.widget_search {
   padding: 0px
}


#calendar_wrap {
   margin-top: 18px;
   margin-left: 14px;
}
#wp-calendar {
   width: 250px;
   height: 220px;
}

#wp-calendar > caption {
   color: #294860;
   font-size: 21px;
   font-weight: 600;
}

#wp-calendar > thead {
   color: #294860;
}

#wp-calendar > tbody > tr {
   padding-bottom: 14px;
}

.resource-head {
   padding: 6px 6%;
   background-color: #636f76;
   h2 {
   font-family: 'helvetica', sans-serif;
   font-weight: bold;
   letter-spacing: 4px;
   color: #fff;
   margin: 0px;
   }
}

.resources {
   background-color: #294860;
   padding: 0px 44px 24px 40px;
   margin-bottom: 40px;
}

.home-bottom-1 {
   padding: 0px 20px;
   float: left;
}

.home-bottom-2 {
   padding: 0px 20px;
   float: left;
}

.home-bottom-3 {
   padding: 0px 20px;
   float: left;
}

.resources div.widget_wysiwyg_widgets_widget {
   background-color: #293330;
   color: #fff;
   padding: 2px 26% 36px 4%;
h2 {font-family: 'helvetica', sans-serif; font-size: 22px; text-align: left; color: #fff;}
p {text-align: left; padding-left: 12px;}
ul {text-align: left; padding-left: 18px;}
ul li {padding-left: 6px;}
}


/* ==========================================================================
   Contact Form
   ========================================================================== */

.contact-page-table {
   margin-top: 32px;
}

.contact-page-table tr {
  vertical-align: top;
}

.contact-page-table td {
   vertical-align: top;
   padding-bottom: 12px;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

footer pre {
   background-color: transparent;
   color: white;
   border: none;
   font-family: 'inder', sans-serif;;
   font-size: 16px;
   line-height: 2.1;
   margin-top: 6%;
}   

.feature {
   margin-bottom: 32px;
   padding: 0px;
}

.feature-box {
   margin: 0px 64px;
}

.t-shirts:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
   margin-bottom:80px;

}

.t-shirts {


}

.left-t {
   float: left;
   margin: 65px 0px 0px 8%;
   width: 20%;
   box-shadow: 5px 5px 15px 0px #666;
}

.middle-t {
   float: left;
   margin: 25px 60px 0px;
   width: 28%;
   box-shadow: 5px 5px 15px 0px #666;
}

.right-t {
   float: left;
   margin-top: 65px;
   width: 20%;
   box-shadow: 5px 5px 15px 0px #666;
}


.widget_wysiwyg_widgets_widget {
   padding-left: 10%;
   padding-right: 10%;
   padding-bottom: 32px;
   text-align: center;
}

.widget_wysiwyg_widgets_widget h5 {
   font-family: 'helvetica', sans-serif;
   padding-left: 22%;
   padding-right: 22%;
}

footer .widget {
   background-color: #294860;
}

.content-info {
   padding: 0px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
